<!DOCTYPE html>
<html>

<head>
    <title>Computer Networks 2023: Exercise 1</title>
    <style>
        @keyframes moveTitle {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
	header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
	h1 {
            color: blue;
            animation: moveTitle 4s infinite;
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    <div style="text-align: center;">
        <h1 style="color: blue; animation: moveTitle 10s infinite;">Computer Networks 2023: Exercise 1</h1>
        <h2 style="color: red;">Tomer Fikler</h2>
        <div style="display: flex; justify-content: center;">
            <table>
                <tr>
                    <td><img src="sun.avif" alt="pokerimg" style="width: 300px; height: 300px; object-fit: cover;"></td>
                    <td><img src="bee.jpg" alt="messiimg" style="width: 300px; height: 300px; object-fit: cover;"></td>
                </tr>
            </table>
        </div>
        <br>
        <a href="https://moodle.runi.ac.il/2024/course/view.php?id=2401572" style="text-decoration: none; color: black;">Computer Networks Course Website</a><br>
        <a href="https://www.youtube.com" style="text-decoration: none; color: black;">Favorite Website - Youtube</a><br>
        <hr>
	<hr>
	<hr>
        <form id="form" action="params_info.html" method="post">
            <label for="Sender">Sender:</label>
            <input type="text" id="Sender" name="Sender"><br><br>
            <label for="Receiver">Receiver:</label>
            <input type="text" id="Receiver" name="Receiver"><br><br>
            <label for="Subject">Subject:</label>
            <input type="text" id="Subject" name="Subject"><br><br>
            <label for="score">Will I give them 100 score?</label>
            <input type="checkbox" id="score" name="score" value="100" required="required"><br><br>
            <label for="Message">Message:</label><br>
            <textarea id="Message" name="Message" rows="10" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>